<!-- index.html -->
<html>
  <head>
    <title>Angular 2 Quickstart</title>
    <script src="jspm_packages/system.js"></script>
	<script src="config.js"></script>
	<script>
    System.import('reflect-metadata').then(function() {
      System.import('angular2');
      System.import('todo.js');
    });
		
	</script>
  </head>
  <body>
  
    <!-- The app component created in app.ts -->
    <my-app></my-app>
    
  </body>
</html>